<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css-->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link href="css/main.css" rel="stylesheet" >
    <!-- endbuild -->
    <title>Jireth</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Libreria</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"        >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Terminos</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>

            </div>
      </nav>
    <div class="jumbotron"> <h1>Libreria jireth</h1></div>
    <div class="container">
        <nav aria-label="breadcrumb"> 
            <ol class="breadcrumb"> 
                <li class="breadcrumb-item" aria-current="page"> <a href="./index.html">Home </a> </li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, 
            quod unde excepturi quibusdam illum fugiat vel sapiente nostrum 
            consequatur quaerat itaque quo quam sunt blanditiis eaque dicta 
            voluptatibus tempore optio.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, 
            quod unde excepturi quibusdam illum fugiat vel sapiente nostrum 
            consequatur quaerat itaque quo quam sunt blanditiis eaque dicta 
            voluptatibus tempore optio.
        </span>
    </div>


    <footer>
        <div class="row" >
            <div class="col-sm-4 d-flex flex-column">
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    Cra 44 # 10a-29. Barrio departamental. Cali-Colombia. 
                    +57 3102478969 <br> 
                    pipe-99@hotmail.com
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Instagram</a>
            </div>
        </div>
    </footer>

    

    <!--Scripts js, jquery, poper -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>