<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css-->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet" >
    <link href="css/main.css" rel="stylesheet" >
    <!-- endbuild -->
    <title>Jireth</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Libreria</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"        >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Terminos</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
                </ul>

            </div>
      </nav>
    <div class="jumbotron"> <h1>Libreria jireth</h1></div>
    <div class="container">
        <nav aria-label="breadcrumb"> 
            <ol class="breadcrumb"> 
                <li class="breadcrumb-item" aria-current="page"> <a href="./index.html">Home </a> </li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
       
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre">
                </div>
                <div class="form-gruop col-sm-6" >
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingresa tu apellido">
                </div>
                <div class="form-gruop col-sm-12" >
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Ingresa tu email">
                </div>
                <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingresa tu Domicilio">
                </div>
                <div class="form-gruop col-sm-3" >
                    <label for="dpto">Departamento</label>
                    <select id="dpto" class="form-control">
                        <option selected> Valle del cauca</option>
                        <option > Cauca </option>
                        <option > Antioquia </option>
                        <option > Caldas</option>
                        <option > Quindio </option>
                    </select>
                </div>

                <div class="form-gruop col-sm-12" >
                    <label for="comentario">Comentario</label>
                    <textarea id="comentario" class="form-control" rows="10"></textarea>
                </div>
                <div class="form-gruop col-sm-12" >
                    <div class="form-check" >
                    <input type="checkbox" class="form-check-input" id="gridCheck">
                    <label for="gridCheck form-check-label">Quiero que me contacten</label>
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-primary"> Enviar</button>
        </form>
    </div>


    <footer>
        <div class="row" >
            <div class="col-sm-4 d-flex flex-column">
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    Cra 44 # 10a-29. Barrio departamental. Cali-Colombia. 
                    +57 3102478969 <br> 
                    pipe-99@hotmail.com
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Instagram</a>
            </div>
        </div>
    </footer>

    

    <!--Scripts js, jquery, poper -->
    <!-- build:js js/main.js--->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>