<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css dist/index.css-->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link href="css/style.css" rel="stylesheet" >
    <link href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet" >
    <!-- endbuild -->
    <title>Jireth</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Libreria</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"        >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Terminos</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>

            </div>
      </nav>
    <div class="jumbotron"> <h1>Libreria jireth</h1></div>
    <div class="container">


        

        <nav aria-label="breadcrumb"> 
            <ol class="breadcrumb"> 
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>


        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/bookstore.jpg" alt="Primer slide">
                </div>
                <div class="carousel-item ">
                    <img class="d-block w-100" src="images/books.jpg" alt="Segundo slide">
                </div>
                <div class="carousel-item ">
                    <img class="d-block w-100" src="images/book.jpg" alt="Tercer slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <div class="row">
            <div class="card-info " id="pago">
                <p>
                    <h3>¿Formas de pago?</h3>
                    <p>Puedes pagar a traves de paypal, efecty, o directamente a nuestra cuenta de banco.</p>
                </p>
                <div><button type="button" id="emergente" class="btn btn2" data-toggle="modal" data-target="#contacto">comprar</button></div>
            </div>

            <div class="card-info " id="fidelidad">
                <p>
                    <h3 >¿Premios por fidelidad?</h3>
                    <p>Te recomendamos seguirnos en nuestras redes donde habitualmente 
                        sorteamos oportunidades, y estaras actualizado cn nuestras ofertas y promociones.</p>
                </p>
            </div>
            <div class="card-info " id="envios">
                <p>
                    <h3>¿Envios nacionales?</h3>
                    <p>Estamos ubicados en cali Colombia, 
                        pero hacemos envios a todo lugar dentro de nuestro territorio nacional.</p>
                </p>
            </div>
        </div>

        <!-- <img src="images/bookstore.jpg" class="img-fluid" > -->



        <hr>

        <div class="d-flex flex-wrap ">
            <div class="card card-info d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img class="card-img-top" src="./images/book.jpg" alt="">
                <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="palabra de Dios">Biblias</h4>
                <p class="card-text">Biblias para llevar a cabo estudios de la palabra de Dios, 
                    enfocando lecciones.  </p></div>
                    <div><button class="btn btn2">Revisar</button></div>
                    
            </div>
            <div class="card card-info d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                <img class="card-img-top" src="./images/book2.png" alt="">
                <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="devocional">Devocionales</h4>
                <p class="card-text">libros para llevar una relación con Dios, teniendo reflexiones 
                    de la vida desde la biblia. </p></div>
                    <div><button class="btn btn2">Revisar</button></div>
            </div>
            <div class="card card-info d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img class="card-img-top" src="./images/book.jpg" alt="">
                <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="lectura de niños">libros infantiles</h4>
                <p class="card-text">libros para llevar una relación de noviazgo con la 
                    direccion de Dios </p></div>
                    <div><button class="btn btn2">Revisar</button></div>
            </div>
            <div class="card card-info d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img class="card-img-top" src="./images/book2.png" alt="">
                <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="formacion para lideres">libros de liderazgo</h4>
                <p class="card-text">libros para llevar una relación de noviazgo con la 
                    direccion de Dios </p></div>
                    <div><button class="btn btn2">Revisar</button></div>
            </div>
            <div class="card card-info d-flex flex-column justify-content-between ml-2">
                <div class="card-body ">
                    <img class="card-img-top" src="./images/book.jpg" alt="">
                <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="testimonios">libros experiencias, historias y otros.</h4>
                <p class="card-text"> libros para llevar una relación de noviazgo con la 
                    direccion de Dios </p></div>
                    <div><button class="btn btn2" data-toggle="popover" title="Historias apostolicas" data-content="Consulta todo acerca de la historia de la iglesia">Revisar</button></div>
            </div>
            <div class="card card-info d-flex flex-column justify-content-between ml-2">
                <div class="card-body show collapse multi-collapse" id="entretenimiento">
                   
                    <h4 class="card-title">entretenimiento, comics e historietas.</h4>
                <p class="card-text">libros para llevar una relación de noviazgo con la 
                    direccion de Dios </p></div>
                    <div><button class="btn btn-warning" 
                        type="button" data-toggle="collapse" data-target="#entretenimiento" aria-expanded="false" aria-controls="multicollapse2">... +</button></div>
            </div>

            <div class="card card-info d-flex flex-column justify-content-between ml-2">
                <div class="card-body show collapse multi-collapse" id="entretenimientos">
                   
                    <h4 class="card-title">entretenimiento, comics e historietas.</h4>
                <p class="card-text">libros para llevar una relación de noviazgo con la 
                    direccion de Dios </p></div>
                    <div><button class="btn btn-warning" 
                        type="button" data-toggle="collapse" data-target="#entretenimientos" aria-expanded="false" aria-controls="multicollapse3">... +</button></div>
            </div>
            
        </div>
        <hr>


        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document" >
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-titel" id="exampleModalLabel">Contacto Libreria</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true"> &times;</span>
                        </button>
                    </div> 
                    <div class="modal-body">
                        <form >
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label"> tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label"> mensaje:</label>
                                <textarea type="text" class="form-control" id="message-text" ></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-succes">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
        
    </div>


    <footer>
        <div class="row" >
            <div class="col-sm-4 d-flex flex-column">
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <p><span class="oi oi-home footer-icono"></span> Cra 44 # 10a-29. Barrio departamental. Cali-Colombia. </p>
                    <p><span class="oi oi-phone footer-icono"></span>  +57 3102478969</p>  
                    <p><span class="oi oi-inbox footer-icono"></span> pipe-99@hotmail.com</p> 
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Instagram</a>
            </div>
        </div>
    </footer>

    

    <!--Scripts js, jquery, poper -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
        $(function(){
            $("[data-toggle= 'tooltip']").tooltip();
            $("[data-toggle= 'popover']").popover();
            $(".carousel").carousel({
                interval : 6000
            });

            $("#contacto").on('show.bs.modal', function (e) {
                console.log('el modla contacto se esta mostrando');
                $('#emergente').removeClass('btn2');
                $('#emergente').addClass('btn-success');
                $('#emergente').prop('disabled', true);
                
            })
            $("#contacto").on('shown.bs.modal', function (e) {
                console.log('el modla contacto se mostro');
            });
            $("#contacto").on('hide.bs.modal', function (e) {
                console.log('el modla contacto se oculta');
            });
            $("#contacto").on('hidden.bs.modal', function (e) {
                console.log('el modla contacto se oculto');
                $('#emergente').prop('disabled', false);
            });
        });
    </script>
    <!-- endbuild -->
  </body>
</html>