<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css-->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet" >
    <link href="css/main.css" rel="stylesheet" >
    <!-- endbuild -->
    <title>Jireth</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Libreria</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"        >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Terminos</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>

            </div>
      </nav>
    <div class="jumbotron"> <h1>Libreria jireth</h1></div>
    <div class="container">
        <nav aria-label="breadcrumb"> 
            <ol class="breadcrumb"> 
                <li class="breadcrumb-item" aria-current="page"> <a href="./index.html">Home </a> </li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="tab"
                href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " id="tarjeta-tab" data-toggle="tab"
                href="#tarjeta" role="tab" aria-controls="tarjeta" aria-selected="false">Cards</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " id="comentario-tab" data-toggle="tab"
                href="#comentario" role="tab" aria-controls="comentario" aria-selected="false">Comentarios</a>
            </li>
        </ul>

        <div class="tab-content" id="MyTabContent">
            <div class="tab-pane fade show active " id="compara" role="tabpanel"
            aria-labelledby="compara-tab">
            <div class="table-responsive">
                <table class="table "> 
                <thead class="thead-dark">
                    <th>Popularidad</th>
                    <th>Rango de precios</th>
                    <th>Tematica</th>
                    <th>Comunidad lectora</th>
                    <th>Libro mas representativo</th>                
                </thead>
                <tbody>
                    <tr>
                        <td><span class="oi oi-star"></span></td>
                        <td>25.300 a 75.200 cop</td>
                        <td>enseñar a niños</td>
                        <td>auxiliares, maestros y aspirantes.</td>
                        <td>formacion apostolica</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>25.300 a 500.000 cop</td>
                        <td>biblia</td>
                        <td>tod@s</td>
                        <td>biblia mackarthur </td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>25.300 a 75.200 cop</td>
                        <td>liderazgo juvenil</td>
                        <td>jovenes</td>
                        <td>un joven en las manos de Dios.</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>25.300 a 90.200 cop</td>
                        <td>matrimonios</td>
                        <td>casados</td>
                        <td>Dios en la union matrimonial</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>25.000 a 120.000 cop</td>
                        <td>formacion de padres</td>
                        <td>Padres, embarazadas, recien casados</td>
                        <td>Escuela de padres</td>
                    </tr>
                </tbody>
            </table> 
        </div>
        </div>

        <div class="tab-pane fade " id="tarjeta" role="tabpanel"
            aria-labelledby="tarjeta-tab">
            <div class="acordion" id="accordionTarjetas">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" 
                            data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica" >
                        Trarjeta Basica</button>
                        </h5>
                    </div>
                    <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" 
                    data-parent="#accordionTarjetas">
                    <div class="car_body">
                        podes comprar sin pagar interes a 3 coutas.
                    </div>
                    </div>
                </div> 

                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" 
                            data-target="#collapseVip" aria-expanded="false" aria-controls="collapseVip" >
                        Trarjeta Vip</button>
                        </h5>
                    </div>
                    <div id="collapseVip" class="collapse" aria-labelledby="headingTwo" 
                    data-parent="#accordionTarjetas">
                    <div class="car_body">
                        podes comprar sin pagar interes a 3 coutas.
                    </div>
                    </div>
                </div> 


                <div class="card">
                    <div class="card-header" id="headingTres">
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" 
                            data-target="#collapsePremium" aria-expanded="false" aria-controls="collapsePremium" >
                        Trarjeta Premium</button>
                        </h5>
                    </div>
                    <div id="collapsePremium" class="collapse" aria-labelledby="headingTres" 
                    data-parent="#accordionTarjetas">
                    <div class="car_body">
                        podes pagar con descuento.
                    </div>
                    </div>
                </div> 

            </div>
            
        </div>

        <div class="tab-pane fade " id="comentario" role="tabpanel"
            aria-labelledby="comentario-tab">
            comentario
        </div>

        </div>
      
        
    </div>


    <footer>
        <div class="row" >
            <div class="col-sm-4 d-flex flex-column">
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    Cra 44 # 10a-29. Barrio departamental. Cali-Colombia. 
                    +57 3102478969 <br> 
                    pipe-99@hotmail.com
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Instagram</a>
            </div>
        </div>
    </footer>

    

    <!--Scripts js, jquery, poper -->
    <!-- build:js js/main.js--->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>